# WeatherApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/weatherapplication/data/: Current.kt  Location.kt  Request.kt  Weather.kt  WeatherApiService.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weatherapplication/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/weatherapplication/data/model/forecast/: City.kt  Coord.kt  FeelsLike.kt  Forecast.kt  ForecastItem.kt  Temp.kt  Weather.kt
app/src/main/java/com/weatherapplication/data/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/weatherapplication/di/: AppComponent.kt  AppModule.kt  AppScoped.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/weatherapplication/location/: CoLocation.kt  CoLocationImpl.kt  LocationViewModel.kt
app/src/main/java/com/weatherapplication/ui/: ForecastAdapter.kt  ForecastBottomDialogFragment.kt  ForecastViewHolder.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/weatherapplication/utils/: DateTimeUtils.kt
app/src/main/res/layout/: fragment_forecast.xml  fragment_weather.xml  layout_forecast_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
